//Question 1
//a)
ONEBUF=(put->get->ONEBUF).

PRODUCER = (put->PRODUCER).

CONSUMER = (get->CONSUMER).

||ONEBUF_USERS = (p[1..3]:PRODUCER || ONEBUF || c[1..4]:CONSUMER) /{p[1..3].put/put, c[1..4].get/get}.

//b)
SEMAPHORE(S=0)= SEMAPHORE[S], 
SEMAPHORE[s:0..1] = (when(s>0) p -> SEMAPHORE[s-1] | v -> SEMAPHORE[s+1]).

ONEBUF=(empty.p -> put -> full.v -> ONEBUF
        | full.p -> get -> empty.v -> ONEBUF).

PRODUCER = (put -> PRODUCER).
CONSUMER = (get -> CONSUMER).

||ONEBUF_USERS = (p[1..3]:PRODUCER || p[1..3]::ONEBUF || c[1..4]::ONEBUF ||
                  ||c[1..4]:CONSUMER || empty:SEMAPHORE(1) || full:SEMAPHORE(0))
                  /{p[1..3].put/put, c[1..4].get/get}.

//Question 2
//a)
SEMAPHORE(S=0)=SEMAPHORE[S],
SEMAPHORE[s:0..4]=(when (s>0) p -> SEMAPHORE[s-1] | v -> SEMAPHORE[s+1]).

CARPARKCONTROL(N=4) = SPACES[N],
SPACES[i:0..N] = (when (i>0) empty.p -> arrive -> full.v -> SPACES[i-1]
                  | when (i<N) full.p -> depart -> empty.v -> SPACES[i+1]).

ARRIVALS=(arrive->ARRIVALS).
DEPARTURES=(depart->DEPARTURES).

||CARPARK=(ARRIVALS || CARPARKCONTROL(4) || DEPARTURES || empty:SEMAPHORE(4)||full:SEMAPHORE(0)).

//b)
TEST1 = (arrive -> if (i<=0) then ERROR else TEST1).
TEST2 = (depart -> if (i>=N) then ERROR else TEST2).

||TEST_CARPARK=(CARPARK||TEST1||TEST2).

// Question 3
// Need to look this over
POT(M=3) = POT[M],
POT[i:0..M] = (when (i>0) getserving -> POT[i-1]
               | when (i==0) fillpot -> POT[M]).

SAVAGE = (getserving -> SAVAGE).
COOK = (fillpot -> COOK).

||DINING_SAVAGES = ({a,b}:SAVAGE || COOK || POT(3)) /{{a,b}.getserving/getserving}.

//Question 4
// Work in progress
const N = 10
range R = 1..N
range S = 0..2*N

// TODO: Get each customer to be able to deposit up to N
SAVINGSACCOUNT = SAVINGSACCOUNT[0],
SAVINGSACCOUNT[i:S] = (when (i<N) deposit[a:1..N-i] -> SAVINGSACCOUNT[i+a]
                       | when (i>0) withdraw[a:1..i] -> SAVINGSACCOUNT[i-a]
                       | balance[i] -> SAVINGSACCOUNT[i]).

CUSTOMER = (withdraw[i:R] -> CUSTOMER | deposit[i:R] -> CUSTOMER).

||ACCOUNT_CUSTOMER = ({a,b}:CUSTOMER || {a,b}::SAVINGSACCOUNT) /{balance/
    {a,b}.balance}.

