/****************************************************************
 * Program Assignment #1 (CIS 461, Fall 2014)                   *

 * Submitted By: Mackinley Trudeau, Harry Low, Austin Walker    *
 * SID: 01436482(Harry), 01238165(Mackinley), 01141214(Austin)  *
 * Date: 9/26/2014                                              *


 ****************************************************************/


Problem 1-1. (III)
GAME = ({one,two} -> win -> GAME 
		| three -> lose -> GAME).


Problem 1-1. (IV)
MOVE = (ahead -> (left -> STOP
				| right -> MOVE)).


Problem 1-1. (V)
DOUBLE(N=3) = (in[i:1..N] -> out[i*2] -> DOUBLE).


Problem 1-2.
VARIABLE(N=2) = VARIABLE[N],
VARIABLE[i:0..N] = (write[j:0..N] -> VARIABLE[j]
			| read[i] -> VARIABLE[i]).


Problem 1-3.
const N = 2
RADIO = OFF,
OFF = (on -> ON[N]),
ON[i:-1..N] = (off -> OFF
		| reset -> ON[N]
		| when(i>=0)scan -> SCANNING[i-1]
		| when(i<0)scan -> ON[i]),

SCANNING[i:-1..N] = (when(i<0) end -> ON[i]
		| when(i>=0) lock -> ON[i]).