SQUARE = SQUARE[7],
SQUARE[0] = (north -> STOP
					|east -> SQUARE[1]),
SQUARE[1] = (east -> SQUARE[2]
					|west -> SQUARE[0]
					|south -> SQUARE[4]),
SQUARE[2] = (west -> SQUARE[1]
					|south -> SQUARE[5]),
SQUARE[3] = (east -> SQUARE[4]
					|south -> SQUARE[6]),
SQUARE[4] = (north -> SQUARE[1]
					|west -> SQUARE[3]),
SQUARE[5] = (north -> SQUARE[2]
					|south -> SQUARE[8]),
SQUARE[6] = (north -> SQUARE[3]),
SQUARE[7] = (east -> SQUARE[8]),
SQUARE[8] = (north -> SQUARE[5]
					|west -> SQUARE[7]).
